<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Freeflix by vksah32</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/vksah32/freeFlix">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/vksah32/freeFlix/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/vksah32/freeFlix/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Freeflix</h1>
          <p>A simple Python movie streaming client</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/vksah32">vksah32</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="freeflix" class="anchor" href="#freeflix" aria-hidden="true"><span class="octicon octicon-link"></span></a>freeFlix</h1>

<p><b>Watch TV and movies with this simple Python client(only for OSX, can be easily modified to work on WIndows too)</b>. <br></p>

<p>Before you get started, make sure you have VLC player installed. If you do not have VLC installed, go to <a href="https://www.videolan.org/vlc/download-macosx.html"> this link </a></p>

<p>To get started, go to <a href="https://drive.google.com/file/d/0B6QHJLUExD-oaTcyRTg4YnR1cUE/view?usp=sharing"> this link </a> and download the freeflix app. After downloading the app, unzip it(double click it).Then, follow these steps. <br></p>

<p><b>move the app to Applications directory </b><br></p>

<p><b>open terminal  </b><br></p>

<p><b>Run these commands </b> <br>
<i> cd /Applications/freeFlix.app/Contents/freeFlix </i><br>
<i> sudo python get-pip.py </i><br>
 <i> sudo pip install selenium </i><br></p>

<p>and you should be all set</p>

<p>Now, the fun part,</p>

<p>Open the freeFlix app, type any movie/TV name and you are good to go.</p>

<p>It will open a VLC window playing skyfall.</p>

<p><b> Also you can add subtitles easily to the streaming movie </b></p>

<p>go to subscene.com and find the subtitle of that movie, download it, extract it and drag it to the player</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-69544703-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
